spring.application.name=system
server.servlet.context-path=/system
server.port=6001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# mysql数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=dmzshequ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis sql配置文件
mybatis.mapper-locations=classpath:/mapper/*